#=== DATABASE ===#
SQL_SERVER_PASSWORD=guilda_dev
SQL_SERVER_NAME=guilda
SQL_SERVER_USER=sa
SQL_SERVER_HOST=sql_server
SQL_SERVER_PORT=1433
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}

#=== API ===#
API_HOST=localhost
API_PROTOCOL=http
API_PORT=3001
JWT_SECRET=A_VERY_STRONG_SECRET_STRING